{
  "nativescript": {
    "id": "org.nativescript.Logintest",
    "tns-android": {
      "version": "6.1.0"
    },
    "tns-ios": {
      "version": "6.1.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "^8.2.7",
    "@angular/cdk": "^8.2.0",
    "@angular/material": "^8.2.0",
    "nativescript-angular": "^8.2.1",
    "nativescript-theme-core": "~1.0.6",
    "tns-core-modules": "~6.1.0"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "~1.2.0",
    "@angular/compiler-cli": "8.2.0",
    "@ngtools/webpack": "8.2.0"
  },
  "gitHead": "12284faf57b80a564bca5377e12c149c89d282c3",
  "readme": "NativeScript Application"
}
